# IoTrade

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lac/pucrio/luizpitta/iotrade/: AplicationInstrumentedTest.java  ChangeTextBehaviorTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lac/pucrio/luizpitta/iotrade/: MainActivity.java
app/src/main/java/com/lac/pucrio/luizpitta/iotrade/Activities/: ActuatorActivity.java  AnalyticsActivity.java  AnalyticsChartActivity.java  AnalyticsOptionActivity.java  FilterActivity.java  MenuActivity.java  OptionsActivity.java  ResultActivity.java
app/src/main/java/com/lac/pucrio/luizpitta/iotrade/Adapters/: ActuatorAdapter.java  AnalyticsAdapter.java  SensorPriceAdapter.java  ServiceIoTAdapter.java
app/src/main/java/com/lac/pucrio/luizpitta/iotrade/BroadcastReceivers/: BroadcastMessage.java
app/src/main/java/com/lac/pucrio/luizpitta/iotrade/Managers/: LocalRouteManager.java
app/src/main/java/com/lac/pucrio/luizpitta/iotrade/Models/: AnalyticsPrice.java  AnalyticsPriceWrapper.java  ConnectPrice.java  ConnectPriceWrapper.java  ConnectionData.java  FilterServer.java  FilterWrapper.java  ObjectServer.java  Response.java  SensorPrice.java  SensorPriceWrapper.java  ServiceIoT.java  ServiceIoTWrapper.java  User.java
app/src/main/java/com/lac/pucrio/luizpitta/iotrade/Models/base/: LocalMessage.java  QueryMessage.java
app/src/main/java/com/lac/pucrio/luizpitta/iotrade/Models/locals/: EventData.java  LocationData.java  MatchmakingData.java  MessageData.java  SensorData.java
app/src/main/java/com/lac/pucrio/luizpitta/iotrade/Network/: NetworkUtil.java  RetrofitInterface.java
app/src/main/java/com/lac/pucrio/luizpitta/iotrade/Services/: ConnectionService.java
app/src/main/java/com/lac/pucrio/luizpitta/iotrade/Services/Listeners/: ConnectionListener.java
app/src/main/java/com/lac/pucrio/luizpitta/iotrade/Utils/: AppConfig.java  AppUtils.java  Constants.java  Utilities.java
app/src/main/java/com/lac/pucrio/luizpitta/iotrade/ViewHolder/: ActuatorViewHolder.java  AnalyticsPriceViewHolder.java  SensorPriceViewHolder.java  ServiceIoTViewHolder.java
app/src/main/res/layout/: activity_analytics.xml  activity_analytics_chart.xml  activity_analytics_option.xml  activity_filter.xml  activity_main.xml  activity_menu.xml  activity_options.xml  activity_result.xml  btn_confirmation.xml  btn_filter_config.xml  btn_result_config.xml  dialog_message.xml  dialog_rating.xml  empty_list.xml  list_item_analytics_price.xml  list_item_sensor_price.xml  list_item_service_iot.xml  progress_loading_list.xml  progress_loading_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lac/pucrio/luizpitta/iotrade/: AplicationUnitTest.java  ExampleUnitTest.java
codeiris/: codeIrisExport.json
easyrecyclerview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hellocharts-library/: build.gradle
hellocharts-library/src/lecho/lib/hellocharts/util/: ChartUtils.java
infoPAEModel/src/main/java/com/infopae/model/: BuyAnalyticsData.java  SendActuatorData.java
smilerating/: build.gradle
smilerating/src/main/java/com/hsalf/smilerating/: BaseRating.java  SmileRating.java
