<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/itemBoxPrice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey_100"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/price"
            android:textColor="@color/grey_600"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:id="@+id/horizontalBottomLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_line_height"
        android:background="@color/horizontal_line2" />

    <LinearLayout
        android:id="@+id/PriceBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_person_target"
            android:tint="@color/grey_500" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="De"
                    android:textColor="@color/grey_600"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/priceStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_act_edit_box"
                    android:gravity="center"
                    android:hint="0.0"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/grey_600"
                    android:textColorHint="@color/grey_400"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="Até"
                    android:textColor="@color/grey_600"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/priceEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_act_edit_box"
                    android:gravity="center"
                    android:hint="0.0"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/grey_600"
                    android:textColorHint="@color/grey_400"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/horizontalBottomLine2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_line_height"
        android:background="@color/horizontal_line2" />

    <RelativeLayout
        android:id="@+id/itemBoxCategory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey_100"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/category"
            android:textColor="@color/grey_600"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:id="@+id/horizontalBottomLine3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_line_height"
        android:background="@color/horizontal_line2" />

    <LinearLayout
        android:id="@+id/CategoryBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/CategoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@drawable/bg_act_edit_box"
            android:hint="@string/category"
            android:inputType="text"
            android:lines="1"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/grey_600"
            android:textColorHint="@color/grey_400"
            android:textSize="14sp"
            />

    </LinearLayout>

    <View
        android:id="@+id/horizontalBottomLine4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_line_height"
        android:background="@color/horizontal_line2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/confirmationBar"
            layout="@layout/btn_confirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


</LinearLayout>